
body {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%);
  position: relative;
  margin: 0;
  overflow: scroll;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

.top-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: relative;
  width: 100%;
}

header h1 {
  margin: 0 0 10px 0;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
  color: #fff;
}

header h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 1.5rem;
}

.countdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header .countdown {
  margin-bottom: 80px;
}

header .countdown div {
  text-align: center;
  margin: 10px;
  width: 100px;
  padding: 15px 0;
  background: rgba(255, 255, 255, 0.12);
  border-top: 5px solid ;
}

header .countdown div h3 {
  font-weight: 700;
  font-size: 44px;
  margin-bottom: 15px;
}

header .countdown div h4 {
  font-size: 16px;
  font-weight: 600;
}
.mobile-title {
  display: none;
  margin: 0 0 10px 0;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
  color: #fff;
}

@media (max-width: 575px) {
  header .countdown div {
    width: 70px;
    padding: 10px 0;
    margin: 10px 8px;
  }
  header .countdown div h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  header .countdown div h4 {
    font-size: 14px;
    font-weight: 500;
  }
}

header .subscribe {
  font-size: 15px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

  .subscribe-form {
  margin-top: 10px;
  background: #fff;
  padding: 10px 5px;
  position: relative;
  text-align: center;
  width: 60%;
}
.subscribe-form input[type="email"]::placeholder, .subscribe-form input[type="text"]::placeholder {
  font-size: 1.3rem;
}

header .subscribe .subscribe-form input[type="email"], .subscribe-form input[type="text"] {
  border: 0;
  padding: 4px 8px;
  outline: none;
}

.btn {
  background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%);
  text-transform: uppercase;
  margin-top: 1rem;
  border-radius: 12px;
  padding: 1.4rem;
  transition: 0.5s;
  background-size: 200% auto;
  color: white; 
  letter-spacing: 1px;
  border-color: #808080;
}
.btn:hover {
  background-position: right center;
  color: #fff;

}
.phone1 {
  position: absolute;
  top: 45%;
  left: 5%;
}

.phone2 {
  position: absolute;
  top: 45%;
  right: 5%;
}
.title {
  display: flex;
  font-size: 10rem;
}
.ring {
  position: relative;
  animation: rotate infinite linear;
  animation-duration: 3s;
  transition: 0.3s;
}

@keyframes rotate {
   0% {
     transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.info-section {
  display: flex;
  justify-content: center;
  padding: 50px;
  padding-bottom: 100px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
ul {
  width: 40%;
}
ul li {
  list-style: url("list.png");
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.5;
  padding: 10px;
}
.first-sub-title {
  font-size: 5rem;
}
.sub-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  width: 90%;
}
.sub-title2 {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  width: 90%;
}

footer {
  background: rgba(19, 19, 19, 0.4);
  padding: 10px 0;
  position: relative;
}

@media (max-width: 575px) {
  h1 {
    font-size: 4rem !important;
  }
  .title {
    display: none;
  }
  .ring {
    height: 6rem !important;
  }
  .ring-circle {
    display: flex;
    justify-self: center;
    align-self: center;
    height: 13rem;
  }
  .logo-div {
    display: flex;
    justify-content: center;
  }
  .first-sub-title {
    text-align: center;
    font-size: 1.5rem;
  }
  .sub-title {
    width: 90%;
    font-size: 1.5rem;
    letter-spacing: .2rem;
  }
  .sub-title2 {
    display: none;
  }
  ul {
    width: 95%;
  }
  ul li  {
    font-size: 2rem;
    letter-spacing: 1;
  }
  .info-wrapper {
    width: 100%;
  }
  }
@media only screen and (max-width: 926px){
  h1 {
    font-size: 6.5rem !important;
  }
  .sub-title {
    width: 100%;
    font-size: 6rem;
  }
  .logo-div {
    display: flex;
    justify-content: center;
  }
  .ring-circle {
    display: flex;
    justify-self: center;
    align-self: center;
    height: 35rem;
  }
  .first-sub-title {
    font-size: 7rem;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
  }
  .subscribe h2 {
    font-size: 3rem;
    width: 80%;
    text-align: center;
    display: flex;
    align-self: center;
  }
  .sub-title2 {
    font-size: 3rem;
  }
  ul {
    width: 80%;
  }
  ul li  {
    font-size: 2rem;
    letter-spacing: 1;
  }
  .info-wrapper {
    width: 100%;
  }
}
@media only screen and (max-width: 1180px) {
  .phone1, .phone2 {
    display: none;
  }

}
